
services:
  postgres:
    image: postgres:15
    container_name: pg-desafio
    environment:
      POSTGRES_DB: desafio
      POSTGRES_USER: desafio
      POSTGRES_PASSWORD: desafio
    ports: ["5432:5432"]
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U desafio -d desafio"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - pgdata:/var/lib/postgresql/data

  app:
    build: .
    image: desafio-osa-app:latest
    container_name: app-desafio
    depends_on:
      postgres:
        condition: service_healthy
    ports: ["8080:8080"]
    environment:
      SPRING_PROFILES_ACTIVE: docker

  prometheus:
    image: prom/prometheus
    container_name: prom-desafio
    ports: ["9090:9090"]
    volumes:
      - ./ops/prometheus.yml:/etc/prometheus/prometheus.yml:ro

  grafana:
    image: grafana/grafana-oss
    container_name: grafana-desafio
    ports: ["3000:3000"]
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    depends_on: [prometheus]
    volumes:
      - grafana:/var/lib/grafana

volumes:
  pgdata: {}
  grafana: {}
