global:
  scrape_interval: 5s

scrape_configs:
  # Spring Boot actuator (via micrometer)
  - job_name: 'spring-boot'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['app-desafio:8080']   # nome do container no docker-compose

  # PostgreSQL exporter
  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres-exporter:9187']
